# ============================================
# VARIÁVEIS OBRIGATÓRIAS
# ============================================

# SUPABASE CREDENCIAIS
# Copie de: Supabase Dashboard → Settings → API
# URL do seu projeto (https://seu-projeto.supabase.co)
NEXT_PUBLIC_SUPABASE_URL=https://seu-projeto.supabase.co

# ANON KEY (pública, pode ir no browser)
# Copie de: Supabase Dashboard → Settings → API → Project API keys
NEXT_PUBLIC_SUPABASE_ANON_KEY=<NEXT_PUBLIC_SUPABASE_ANON_KEY>

# SERVICE ROLE KEY (privado, NUNCA exponha!)
# Copie de: Supabase Dashboard → Settings → API → Project API keys → Service role key
SUPABASE_SERVICE_ROLE_KEY=<SUPABASE_SERVICE_ROLE_KEY>

# URL da aplicação (para redirects de email, callbacks de auth)
# Em produção: https://seu-dominio.com
# Em desenvolvimento: http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ============================================
# INTEGRAÇÕES EXTERNAS
# ============================================

# Google Maps API Key (para /geolocalizacao)
# Obtenha em: https://console.cloud.google.com/
# Ative: Maps JavaScript API, Places API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=<NEXT_PUBLIC_GOOGLE_MAPS_API_KEY>

# ============================================
# GOOGLE DRIVE — Documentos dos Ministros
# ============================================
# OAuth 2.0 Client ID "drive_bubble" (346238368569-ti47...)
# Client ID visível no Google Console → Credentials
GOOGLE_CLIENT_ID=346238368569-ti47giip05ll10djfkjbrf1ss4kjkpel.apps.googleusercontent.com
# Client Secret: copie um dos dois habilitados (****scTM ou ****lpe2) do Console
GOOGLE_CLIENT_SECRET=<COPIE_O_CLIENT_SECRET_DO_CONSOLE>
# Obtido em: acesse /api/auth/google/drive/setup UMA VEZ para autorizar
GOOGLE_DRIVE_REFRESH_TOKEN=<OBTER_VIA_/api/auth/google/drive/setup>
# ID da pasta "SISCOMIEADEPA" no Drive (crie no drive de comieadepa.pa@gmail.com)
# URL da pasta: https://drive.google.com/drive/folders/ID_AQUI
GOOGLE_DRIVE_ROOT_FOLDER_ID=<ID_DA_PASTA_NO_DRIVE>
# Proteção opcional para a rota de setup (chave qualquer, ex: uma senha aleatória)
GOOGLE_SETUP_SECRET=<SENHA_SECRETA_PARA_SETUP>

# Resend API Key (para envio de emails transacionais)
# Obtenha em: https://resend.com/api-keys
RESEND_API_KEY=<RESEND_API_KEY>

# Asaas API Key e Webhook Token (cobrancas e notificacoes)
# Obtenha em: https://www.asaas.com/ (painel da conta)
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjhiZWU3NWUwLWIzNjUtNGQwMi1iZGVjLTYzZGRlNDhjYzFkYzo6JGFhY2hfYzExNTI1MWQtZjM0YS00NmZmLWJlN2MtMThmNGVlMzBlYzc3
ASAAS_WEBHOOK_TOKEN=whsec_DVG4LLC6u-vMvrK-TMhIs3jOGSOINQQjWOls9z9ZdbI

# ============================================
# VARIÁVEIS OPCIONAIS
# ============================================

# Database
DATABASE_URL=postgresql://postgres:[PASSWORD]@[HOST]/postgres

# Next.js
NODE_ENV=development

# ============================================
# MÉTRICAS: CAPACIDADE DO PLANO (opcional)
# ============================================
# Usadas em /admin/configuracoes/supabase para alertas de capacidade.
# Valores em BYTES.

# Nome do plano (ex.: Free, Pro, Enterprise)
SUPABASE_PLAN_NAME=Free

# Limite de armazenamento do banco (bytes)
# Exemplo (Free 500MB): 524288000
# Exemplo (1GB): 1073741824
SUPABASE_PLAN_DB_BYTES_LIMIT=524288000

# Thresholds de alerta (percentuais 0-100)
SUPABASE_PLAN_DB_WARN_PCT=80
SUPABASE_PLAN_DB_CRITICAL_PCT=95

# ============================================
# RATE LIMIT (endpoints públicos)
# ============================================
# Limites por IP a cada 10 minutos.
# Para funcionar de forma persistente em produção (serverless), aplique a migration:
# supabase/migrations/20260205_rate_limit_buckets.sql (cria RPC consume_rate_limit)
PUBLIC_RATE_LIMIT_SIGNUP_PER_10MIN=5
PUBLIC_RATE_LIMIT_CONTACT_PER_10MIN=10

# ============================================
# HARDENING (endpoints admin sensíveis)
# ============================================

# Endpoint /api/v1/admin/run-migration (muito sensível)
# Recomendação: manter desabilitado e habilitar só durante uso pontual.
ADMIN_RUN_MIGRATIONS_ENABLED=false

# Limites por (admin_user + IP) a cada 10 minutos
ADMIN_RATE_LIMIT_RUN_MIGRATION_PER_10MIN=3
ADMIN_RATE_LIMIT_TEST_CREDENTIALS_PER_10MIN=10

# ============================================
# COMO OBTER AS CHAVES
# ============================================
# 
# 1. Acesse: https://supabase.com/dashboard
# 2. Selecione seu projeto
# 3. Vá para: Settings → API
# 4. Você verá:
#    - Project URL
#    - Project API keys (Anon key)
#    - Service role key (com botão de reveal)
#
# ⚠️  NUNCA compartilhe o Service Role Key!
#     Se vazar, regener em: Settings → API → Regen keys
#
# ============================================
